spring.application.name=OnlineStore
# Database Connection settings
spring.datasource.dbcp2.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/bluestore
spring.datasource.username=root
spring.datasource.password=Pa55w0rd@2024
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


